server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=andressa
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://yyokwfqn:vaEcsf4Bw_mlYYrqPv6BJTuLyIvMSiiz@beaver.rmq.cloudamqp.com/yyokwfqn

broker.queue.email.name=default.email


#################################
spring.output.ansi.enabled=always