server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=andressa
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://yyokwfqn:vaEcsf4Bw_mlYYrqPv6BJTuLyIvMSiiz@beaver.rmq.cloudamqp.com/yyokwfqn

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onnyon.onnyon@gmail.com
spring.mail.password=fmcj afgu fzke lpnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#################################
spring.output.ansi.enabled=always